<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tomas Maiorino</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!--
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  <style>
.circle {
  margin: 1px;
  display: inline-block;
  padding: 16px;
  text-align: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #1d2087;
}

.circle::before,
.circle::after {
  position: absolute;
  z-index: -1;
  display: block;
  content: '';
}
.circle,
.circle::before,
.circle::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.circle {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid ##5A2D82;
  color: ##5A2D82;
  line-height: 50px;
  overflow: hidden;
}

.circle:hover {
  color: #fff;
}
.circle::after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -webkit-transform: scale(.5);
  transform: scale(.5);
}

.circle:hover::after {
  background: ##5A2D82;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}

.circle_change {
    color: #fff;
}

.circle_change h2{
  color: #fff;
}

.circle_change::after {
  color: #fff;
  background: #5A2D82;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}

.circle a {
  text-decoration: none;
  color: #1d2087;
}

.circle h2 {
  font-size: 20px;
  line-height: 30px;
}

.circle h2 small {
  color: #1d2087;
}

.circle p {
  font-size: 24px;
  line-height: 26px;
}

.circle:hover h2 {
  color: #fff;
}

/* V CIRCLE*/
.v_circle {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #333333;
  color: #333333;
  line-height: 50px;
  overflow: hidden;
}

.v_circle:hover::after {
  background: #333333;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}
.v_circle_change::after {
  color: #fff;
  background: #333333;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}

.v_circle_change {
    color: #fff;
}

.v_circle_change h2{
  color: #fff;
}

.v_circle h2 small {
  color: #333333;
}
.v_circle:hover h2 {
  color: #fff;
}
/*E CIRCLE*/
.e_circle {
  position: relative;
  z-index: 2;
  background-color: #fff;
  border: 2px solid #D00A0B;
  color: #D00A0B;
  line-height: 50px;
  overflow: hidden;
}

.e_circle:hover::after {
  background: #D00A0B;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}
.e_circle_change::after {
  color: #fff;
  background: #D00A0B;
  border-radius: 50%;
  -webkit-transform: scale(.9);
  transform: scale(.9);
}

.e_circle_change {
    color: #fff;
}

.e_circle_change h2{
  color: #fff;
}

.e_circle h2 small {
  color: #D00A0B;
}
.e_circle:hover h2 {
  color: #fff;
}

.details {
}

.details li {
    list-style-type: none;
}

.hide {
    display: none;
}

.margin_lines {
  margin-top: 60px;
}

#vertical {
  transition: width 0.5s ease;
  width: 10%;
  background: rebeccapurple;
  height: 1px;
}

    .box {
      /*background-color: red;*/
    }

    .box-full {
      width: 100%;
    }

    .box-middle {
      width: 50%;
    }

    .line-middle {
     width: 25%;
    }

    .line-middle-2 {
     width: 45%;
    }

    .box-middle-2 {
      width: 70%;
    }

    .box .line,
    .box .div-circle,
    .box .specs {
      display: inline-block;
      vertical-align: middle;
    }

    .box .line {
      width: 0;
      height: 2px;
      width: 0;
      display: inline-block;
      background: #5c5eae;
      /*
      -webkit-transition: width 2s ease-out;
      -moz-transition: width 2s ease-out;
      -ms-transition: width 2s ease-out;
      -o-transition: width 2s ease-out;
      transition: width 2s ease-out;
      */
    }


    .box .v_line {
        width: 0;
        height: 2px;
        width: 0;
        display: inline-block;
        background: #333333;
      }
      .box .e_line {
          width: 0;
          height: 2px;
          width: 0;
          display: inline-block;
          background: #D00A0B;
        }
    .box .div-circle {
      width: 10%;
      text-align: center;
    }

    .box .div-circle span {
      width: 40px;
      height: 40px;
      display: inline-block;
      background-color: blue;
      border-radius: 50%;
    }

    .box .specs {
      width: 30%;
    }

    .box-middle-2 .specs {
      width: 15%;
    }
    .box .line span {
    }

    .box.active .line {
      width: 55%;
    }

    .box.active .smaller_line {
      width: 35%;
    }
   .box ul {
      list-style: none;
    }

    .circle_div {}
    .v_circle_div {}
    .e_circle_div {}

    .img-border {
      border-radius: 25px;
    }
    .pointer {
      cursor: pointer;
    }
    .n_text_title_color {
      color: #5A2D82;
    }
    .v_text_title_color {
      color: #333333;
    }
    .e_text_title_color {
      color: #D00A0B;
    }
    .tag {
      font-size: 13px;
      margin-right: 10px;
    }
    .tag:hover {
      opacity: 0.8;
    }
    .n_background_tag {
		  background-color: #5A2D82;
    }
    .e_background_tag {
      background-color: #D00A0B;
    }
    .v_background_tag {
      background-color: #333333;
    }
    .section_padding_bottom {
      padding-bottom: 20px;
      padding: 10px 0;
    }
    .transparent {
      opacity:.50;
      -moz-opacity:.50;
      filter:alpha(opacity=50);
    }
    .n_destak_color_1 {
      color: #5A2D82;
    }
    .n_color {
      color: #5A2D82;
    }
    .n_destak_color_2 {
      color: #b849f4;
    }
    .color-black {
      color: black;
    }
    .color-text {
      color: #333;
    }
    .v_color {
      color: #333333;
    }
    .v_color:hover {
      color: #333333;
    }
    .e_color {
      color: #D00A0B;
    }
    .e_color:hover {
      color: #D00A0B;
    }
    .sumary {
      font-size: 9px;
    }
    .main_projects {
      font-size: 9px;
    }
    .gigs-space {
      margin-top: 80px;
    }
    .hr-separator {
      margin: 85px auto 85px;
    }
    .span-worker-time {
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .jobs-line {
      background: #fff;
    }
    @media (min-width: 480px) {
      .line1 {
        background: #fff;
        width: '55%';
      }
    }
    @media (min-width: 480px) {
      .line1 {
        width: '55%';
        color: #5A2D82;
        }
      .line-middle {
        width: '25%'
        color: #5A2D82;
      }
      .line-middle-2 {
        width: '45%'
        color: #5A2D82;
      }
      .line1 {
        background: #fff;
      }
      .n_logo{
        width: 50%;
      }
    }

    .vv_text_title_color {
      color: #2B5734;
    }
    .vv_color {
      color: #2B5734;
    }

    .vv_div_sub_tags {
    }

    .v_background_tag {
    }

    .previous_jobs {
      margin-top: 160px;
    }
    .m-color {
      color: #BA1626;
    }

    .m_text_title_color {
      color: #BA1626;
    }
    .s-color {
      color: #FFDD00;
    }
    .previous_jobs_content {
      display: none;
    }
</style>
</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><span stye="color: white" class="fa fa-code"/></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Jobs</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                  <img src="img/profile.png" alt="Cinque Terre" width="204" height="206">
                </div>
                <div class="col-lg-8">
                  <div class="row" align="left">
                     <h2 style="color: black; text-transform: capitalize;">&nbsp;Tomas Maiorino</h2>
                  </div>
                  <div class="row" align="left" style="color: black"><p>&nbsp;Programming and developing new and better problem solvers.</p></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="section_padding_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Jobs</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <!-- Netshoes -->
            <div class="row n_text_title_color">
              <div class="col-md-2  n_text_title_color"><h3><a href="https://www.netshoes.com.br" class="n_color" target="_blank" >Netshoes</a></h3>
              </div>
              <div class="col-md-10 n_text_title_color span-worker-time"><span> 12/16/2015 - Current</span>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 portfolio-item" align="center">
                <img src="img/portfolio/netshoes.png" class="img-responsive n_logo" alt="">
              </div>
            <div class="col-md-6 portfolio-item">
                <div class="row">
                  <div class="box box-full first_div">
                    <div class="line line1 jobs-line">
                      <span></span>
                    </div>
                    <div class="div-circle">
                      <div class="circle bola circle_div pointer">
                        <a  onclick="showProjects('.n_main_project_div', [1,2,3], 'n_destak_color_1', '.n_main_projects_title')"
                          class="n_projects"><h2 style="font-size: 10px">ATG</h2></a>
                      </div>
                    </div>
                    <div class="specs li_content" id="content_1" style="display: none">
                      <ul class="list">
                        <li class="pointer n_project_1">BCC</li>
                        <li class="pointer n_project_2">Endeca Cartridges</li>
                        <li class="pointer n_project_3">Integrations</li>
                      </ul>
                    </div>
                </div>
              </div>
              <div class="row">
                  <div class="box box-full first_div">
                      <div class="line line-middle jobs-line">
                        <span></span>
                      </div>
                      <div class="div-circle">
                        <div class="circle bola circle_div pointer">
                            <a  onclick="showProjects('.n_main_project_div', [1], 'n_destak_color_2', '.n_main_projects_title')">
                              <h2 style="font-size: 10px">SPRING</h2></a>
                        </div>
                      </div>
                      <div class="specs li_content" id="content_2" style="display: none">
                        <ul class="list">
                          <li class="pointer n_project_1">Micro Services</li>
                          <li class="pointer n_project_2">String boot</li>
                        </ul>
                      </div>
                  </div>
              </div>
                  <div class="row">
                        <div class="box first_div">
                          <div class="line line-middle-2 jobs-line">
                            <span></span>
                          </div>
                          <div class="div-circle">
                            <div class="circle bola circle_div">
                                <a href="#section_4"><h2 style="font-size: 10px">DB</h2></a>
                            </div>
                          </div>
                          <div class="specs li_content" id="content_3" style="display: none">
                            <ul class="list">
                              <li class="pointer n_project_1">Oracle</li>
                              <li class="pointer n_project_2">Redis</li>
                              <li class="pointer n_project_2">Mongo</li>
                            </ul>
                          </div>
                      </div>
                  </div>
            </div>
            </div>
            <div class="row n_text_title_color"><h4>Sumary</h4></div>
              <div class="row sumary">
                <div class="col-md-12">
                  <p>Responsible for developing new features and maintenance for a brasilian ecommerce using Oracle ATG
                    Commerce 11 also responsible for developing and maintenace microservices (Spring boot and rest services)
                    that are consumed by the store. Analyzing and fixing problems in production environment. Managed Oracle
                    Databases. Worked on the planning and implementation of approvals, holding meetings with users to define
                    and gather system requirements.
                  </p>
                </div>
              </div>
            <hr>
            <div class="row n_text_title_color n_main_projects_title"><h5 class="pointer" style="text-transform: capitalize;"
               onclick="openMainProject('.n_main_project_div');">Main Projects <span class="glyphicon glyphicon-plus"></span></h5>
            </div>
            <div class="row transparent n_main_project_div">
              <div class="col-md-12 main_projects">
                  <ul>
                    <li id="n_project_1"><p>Change the default ATG's recover password workflow to return a link to user change his password instead automaticly change the password.</p>
                    <li id="n_project_2" style="display:none"><p>Send orders' information to an external service during payment's pipeline using JMS (JRabbit), also it was used BCC's segmentations to check which order should be sent.</p>
                    <li id="n_project_3" style="display:none"><p>Update user's contact information in the confirmation page in order to help to find the user if some problem happens with his order.</p>
                    <li id="n_project_4" style="display:none"><p>Developtment of micro services which would be called by the ATG in order to check if the user was pre-approve for a new credit card.</p>
                  </ul>
              </div>
            </div>
            <hr>
            <div class="row n_text_title_color"><h6 class="pointer">Another Technologies</h6></div>
            <div class="row pointer col-md-12" id="n_div_tags"></div>
            <!-- Netshoes -->
              <!--
              <div class="col-md-6 portfolio-item">
                  <div class="row">
                        <div class="box box-full first_div">
                          <div class="line line1">
                            <span></span>
                          </div>
                          <div class="div-circle">
                            <div class="circle bola circle_div pointer">
                                <a  onclick="showProjects('.n_main_project_div', [1,2,3], 'n_destak_color_1', '.n_main_projects_title')"
                                class="n_projects"><h2 style="font-size: 10px">ATG</h2></a>
                            </div>
                          </div>
                          <div class="specs li_content" id="content_1" style="display: none">
                            <ul class="list">
                              <li class="pointer n_project_1">BCC</li>
                              <li class="pointer n_project_2">Endeca Cartridges</li>
                              <li class="pointer n_project_3">Integrations</li>
                            </ul>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                        <div class="box box-middle first_div">
                          <div class="line line1">
                            <span></span>
                          </div>
                          <div class="div-circle">
                            <div class="circle bola circle_div pointer">
                                <a  onclick="showProjects('.n_main_project_div', [1], 'n_destak_color_2', '.n_main_projects_title')">
                                  <h2 style="font-size: 10px">SPRING</h2></a>
                            </div>
                          </div>
                          <div class="specs li_content" id="content_2" style="display: none">
                            <ul class="list">
                              <li class="pointer n_project_1">Micro Services</li>
                              <li class="pointer n_project_2">String boot</li>
                            </ul>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                        <div class="box box-middle-2 first_div">
                          <div class="line line1">
                            <span></span>
                          </div>
                          <div class="div-circle">
                            <div class="circle bola circle_div">
                                <a href="#section_4"><h2 style="font-size: 10px">DB</h2></a>
                            </div>
                          </div>
                          <div class="specs li_content" id="content_3" style="display: none">
                            <ul class="list">
                              <li class="pointer n_project_1">Oracle</li>
                              <li class="pointer n_project_2">Redis</li>
                              <li class="pointer n_project_2">Mongo</li>
                            </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row n_text_title_color"><h4>Sumary</h4></div>
          <div class="row sumary">
            <div class="col-md-12">
                <p>Responsible for developing new features and maintenance for a brasilian ecommerce using Oracle ATG
                  Commerce 11 also responsible for developing and maintenace microservices (Spring boot and rest services)
                  that are consumed by the store. Analyzing and fixing problems in production environment. Managed Oracle
                  Databases. Worked on the planning and implementation of approvals, holding meetings with users to define
                  and gather system requirements.
                </p>
            </div>
          </div>
          <hr>
          <div class="row n_text_title_color n_main_projects_title"><h5 class="pointer" style="text-transform: capitalize;"
               onclick="openMainProject('.n_main_project_div');">Main Projects <span class="glyphicon glyphicon-plus"></span></h5></div>
          <div class="row transparent n_main_project_div">
            <div class="col-md-12 main_projects">
                <ul>
                  <li id="v_project_1"><p>Developed all the integrations between ecommerce (ATG 11) and client's ERP, which includes catalog, order and inventory.</p></li>
                  <li id="v_project_2"><p>Help to developt the api used for the integrations which deal with botn ATG's versioned and unversioned repository.</p></li>
                  <li id="v_project_3"><p>Company allowed some skus, previous registered, to be bought even with the stock level being equal to 0.</p></li>
                  <li id="v_project_4"><p>Improvments in the integrations between the store and the payment gateway.</p></li>
                </ul>
            </div>
          </div>
          <hr>
          <div class="row n_text_title_color"><h6 class="pointer">Another Technologies</h6></div>
          <div class="row pointer" id="n_div_tags"></div>
          <!-- Vivara -->
          <!--
          <div class="row">
          <div class="bs-example" data-example-id="contextual-panels"> <div class="panel panel-primary"> <div class="panel-heading"> <h3 class="panel-title">Panel title</h3> </div> <div class="panel-body"> Panel content </div> </div> <div class="panel panel-success"> <div class="panel-heading"> <h3 class="panel-title">Panel title</h3> </div> <div class="panel-body"> Panel content </div> </div> <div class="panel panel-info"> <div class="panel-heading"> <h3 class="panel-title">Panel title</h3> </div> <div class="panel-body"> Panel content </div> </div> <div class="panel panel-warning"> <div class="panel-heading"> <h3 class="panel-title">Panel title</h3> </div> <div class="panel-body"> Panel content </div> </div> <div class="panel panel-danger"> <div class="panel-heading"> <h3 class="panel-title">Panel title</h3> </div> <div class="panel-body"> Panel content </div> </div> </div>

            </div>
          -->
          <!-- Previous works-->
          <div class="row previous_jobs" onclick="openPrevioesJobs();"><h4 class="pointer" style="text-transform: capitalize;">Previous Jobs <span class="glyphicon glyphicon-plus"></span></h4></div>
          <hr class="previous_jobs_content" style="display: none">
          <!-- vv -->
          <div class="row vv_text_title_color previous_jobs_content" style="display:none;"><h3 class="pointer" style="text-transform: capitalize;">Via Varejo</h3></div>
          <div class="row previous_jobs_content" style="display:none;">
            <div class="col-md-12">
                <ul>
                  <li id="vv_project_1"><p>Maintaince internal sites.</p></li>
                  <li id="vv_project_2"><p>Generate discount coupons number for external clients.</p></li>
                </ul>
            </div>
          </div>
          <div class="row vv_text_title_color previous_jobs_content" style="display:none;"><h6 class="pointer">Another Technologies</h6></div>
          <div class="row pointer previous_jobs_content" id="vv_div_sub_tags" style="display:none;"></div>
          <hr class="previous_jobs_content" style="display: none">
          <!-- /vv -->
          <!-- m -->
          <div class="row m_text_title_color previous_jobs_content" style="display:none;"><h3 class="pointer" style="text-transform: capitalize;">Magno</h3></div>
          <div class="row previous_jobs_content" style="display:none;">
            <div class="col-md-12">
                <ul>
                  <li id="m_project_1"><p>Help to development Efacil (Brazilian's Retail Company) ecommerce using IBM WebSphere Commerce.</p></li>
                </ul>
            </div>
          </div>
          <div class="row m_text_title_color previous_jobs_content" style="display:none;"><h6 class="pointer">Another Technologies</h6></div>
          <div class="row pointer previous_jobs_content" id="m_div_sub_tags" style="display:none;"></div>
          <hr class="previous_jobs_content" style="display: none">
          <!-- /m -->
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>I also like to study another programming languages. You can find out a litle card game made using Ruby On Rails at this <a href="https://polar-sea-96842.herokuapp.com/" target="_blank" style="color: white">link.</a></p>
                </div>
                <div class="col-lg-4"></div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me </h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>Brazil, São Paulo</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/tomas.maiorino" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/tomasmaiorino" class="btn-social btn-outline" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline" target="_blank" ><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/tomas-maiorino-67971b19" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>About Freelancer</h3>
                        <p>Freelance is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Tomas Maiorino 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->

    <script src="js/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>

    <script type="text/javascript">
     function loadiont() {

      $(".line1").animate({width: '55%'}, "slow");
      $(".line-middle").animate({width: '25%'}, "slow");
      $(".line-middle-2").animate({width: '45%'}, "slow");

      var mq = window.matchMedia( "(max-width: 480px)");
      if (mq.matches) {
        $(".line1").attr('style', 'background: #FFF');
        $('.jobs-line').attr('style', 'background: #FFF');
      }

      $('.circle_div').addClass('circle_change');
      $('.v_circle_div').addClass('v_circle_change');
      $('.e_circle_div').addClass('e_circle_change');
      $('.li_content').show('slow');
     }

     function scrollTo(idDiv) {
     		$('html,body').animate({
     			scrollTop : $(idDiv).offset().top}, 'slow');
     	}

    function showProjects(mainDiv, projects, destakClass, divScrool) {
       scrollTo(divScrool) ;
       openMainProject(mainDiv, true);
       $(mainDiv).find('li').each(function(index){
         var liInstace = $(this);
         $.each(projects, function (i, val) {
           if (index == val) {
             $(liInstace).removeClass('color-text');
             $(liInstace).addClass(destakClass);
           }
         });
       });
     }

     function createTechTags(divToAppend, cssClass, tags) {
       $.each(tags, function( index, value ) {
         $(divToAppend).append(
           $('<span/>', {
            'class': 'label tag label-primary ' + cssClass,
            'html': value
          }));
          console.log('appending ' + value);
       });
     }

     function createTechSubTags(divToAppend, cssClass, tags) {
       $.each(tags, function( index, value ) {
         $(divToAppend).append(
           $('<span/>', {
            'class': ' ' + cssClass,
            'html': '&nbsp;' + value + ','
          }));
          //console.log('appending ' + value);
       });
     }

     function loadVVSubTags(){
       var tags = ["Java 7", "J2EE", "REST","JUnit","Mockito","Ant","SVN","Webpshere","DB2","JDBS", "JSF 2", "PrimeFaces"];
       var divCss = 'vv_color';
       createTechSubTags('#vv_div_sub_tags', divCss, tags);

       tags = ["Java 7", "J2EE", "Weblogic Commerce","Webpshere","javascript","JSP","Scriplet","Jstl","SVN"];
       divCss = 'm-color';
       createTechSubTags('#m_div_sub_tags', divCss, tags);
     }
     function loadNTags() {
       var tags = ["REST","JUnit","Mockito","Ant","Maven","Weblogic","Jstl","SOAP", "GIT", "LINUX"];
       var divCss = 'n_background_tag';
       createTechTags('#n_div_tags', divCss, tags);

       divCss = 'v_background_tag';
       tags = ["SOAP","SOAP UI","Ant","Weblogic", "SVN"]
       createTechTags('#v_div_tags', divCss, tags);

       tags = ["Jstl","Scriplet", "Oracle Queries", "OBIEE Reports"];
       divCss = 'e_background_tag';
       createTechTags('#v_div_tags', divCss, tags);
     }

     loadNTags();
     loadVVSubTags();
      $(window).load(function(){
          $('#linha').addClass('line_animation');
          //$('#circle').addClass('circle_change');
          $('.line_div').addClass('line_animation');
          //$('.circle_div').addClass('circle_change');
          $('.line_two_div').addClass('line_two_animation');
          $('.line_tree_div').addClass('line_tree_animation');
          $('.line_four_div').addClass('line_four_animation');
          //$('.first_div').addClass('active');
          loadiont();
          $('.n_project_1').click(function(){
//              $('n_project_1').
          });
      })
    </script>

</body>

</html>
